Two levels permutations: 8
1 of 8 - consists of 8 - permutation 1 1 2 2 3 3
========================
2 of 8 - consists of 12 - permutation 1 1 2 3 2 3
========================
3 of 8 - consists of 12 - permutation 1 2 1 2 3 3
========================
4 of 8 - consists of 12 - permutation 1 2 1 3 2 3
========================
5 of 8 - consists of 12 - permutation 1 2 3 1 2 3
========================
6 of 8 - consists of 12 - permutation 1 2 3 2 1 3
========================
7 of 8 - consists of 12 - permutation 1 3 2 1 2 3
========================
8 of 8 - consists of 8 - permutation 1 3 2 2 1 3
========================
Total combined_list size: 88